<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
</head>

<body>

    @@include("chunk/header.html")

    <h1>Главная</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In odit architecto consectetur cumque. Et asperiores
        laborum labore officia unde eveniet?
    </p>

    @@loop("chunk/news-item.html", "../../data/news.json")

    @@include("chunk/footer.html")

</body>

</html>